<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOPTEMOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("https://i.ibb.co/qkK5Wf6/a5d3f48c-6e41-4ba1-b949-542e62e9d911.jpg");
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #f88ca7;
            font-size: 50px;
        }
        .nombre {
            background-color: #dddddd;
            color: #fe7497;
            font-size: 25px;
            height: 30px;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            font-weight: bold;
        }
        .nombre:hover {
            background-color: rgb(249, 118, 162);
            color: #dddddd;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
            align-items: center;
        }
        .box {
            background-color: rgb(244, 164, 164);
            border: 1px solid #dddddd;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            justify-content: center;
            padding: 20px;
            margin: 10px;
            height: 360px;
            width: 300px;
            background-size: cover;
            background-position: center;
        }
        .box img {
            width: 250px;
            height: 250px;
            padding: 14px;
            overflow: hidden;
        }
        .link {
            display: block;
            padding: 10px;
            background-color: #fe7497;
            font-weight: bold;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            transition: transform 0.3s;
        }
        .link:hover {
            background-color: #d4e3f3;
            color: rgb(74, 72, 72);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>PLATAFORMA DE ADOPCIÓN</h1>
    <div class="container">
        <div class="box">
            <div class="nombre">BOBBY</div>
            <img src="https://i.ibb.co/JrWt4By/0f296be5-fc1d-4a20-b27e-11e218f96498.jpg" alt="Imagen 1">
            <a href="https://www.tiktok.com/@evarestlove4dogs?_t=8qCz3TdgOes&_r=1" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">LUNA</div>
            <img src="https://i.ibb.co/yRnJxYQ/3e407cf5-d08d-4e05-a798-5e1758e24466.jpg" alt="Imagen 2">
            <a href="https://www.twitter.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">MAX</div>
            <img src="https://i.ibb.co/yV0b2Fx/5e4e20e4-fda7-4d69-8301-2a15c57e4169.jpg" alt="Imagen 3">
            <a href="https://www.instagram.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">NINA</div>
            <img src="https://i.ibb.co/5cYKXXw/7cb54f1a-d6e9-418d-a3de-4ce80fe7ee3d.jpg" alt="Imagen 4">
            <a href="https://www.linkedin.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">RICO</div>
            <img src="https://i.ibb.co/108YfFz/41ae4ddd-c5b4-4f35-9436-49d63a6c9711.jpg" alt="Imagen 5">
            <a href="https://www.youtube.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">ZARA</div>
            <img src="https://i.ibb.co/7QXzYkc/68ff0f34-c91e-45cf-8664-fd90eaa0537c.jpg" alt="Imagen 6">
            <a href="https://www.pinterest.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">TOMY</div>
            <img src="https://i.ibb.co/D5pnpt1/71ee283a-3c43-4571-aca0-e03ab8c7cd10.jpg" alt="Imagen 7">
            <a href="https://www.reddit.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">KIRA</div>
            <img src="https://i.ibb.co/Pzbs7CC/462b593e-0882-4cf0-8c75-31bff1f0195b.jpg" alt="Imagen 8">
            <a href="https://www.snapchat.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">COCO</div>
            <img src="https://i.ibb.co/XZcVDzq/500f6d50-78fe-4b58-bab6-1f95775d6690.jpg" alt="Imagen 9">
            <a href="https://www.tiktok.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">BANDIT</div>
            <img src="https://i.ibb.co/108YfFz/41ae4ddd-c5b4-4f35-9436-49d63a6c9711.jpg" alt="Imagen 10">
            <a href="https://www.whatsapp.com" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">SANDY</div>
            <img src="https://i.ibb.co/LpHdDM6/e5cb71ec-41cd-4af6-9d07-ff99cff970c1.jpg" alt="Imagen 11">
            <a href="https://www.telegram.org" class="link">Adóptame</a>
        </div>
        <div class="box">
            <div class="nombre">PIPER</div>
            <img src="https://i.ibb.co/xzKcMyF/a74da667-85c3-49e2-96e2-a62f818eae1f.jpg" alt="Imagen 12">
            <a href="https://www.github.com" class="link">Adóptame</a>
        </div>
    </div>
</body>
</html>